ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x4078e8
  Start of program headers:          64 (bytes into file)
  Start of section headers:          158336 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         9
  Size of section headers:           64 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
       (skipped)
  [13] .text             PROGBITS         0000000000405070  00005070
       000000000001af28  0000000000000000  AX       0     0     16
       (skipped)
  [27] .data             PROGBITS         0000000000626880  00026880
       0000000000000098  0000000000000000  WA       0     0     32
  [28] .bss              NOBITS           0000000000626920  00026918
       0000000000000590  0000000000000000  WA       0     0     32
  [29] .comment          PROGBITS         0000000000000000  00026918
       000000000000003d  0000000000000001  MS       0     0     1
  [30] .gnu_debuglink    PROGBITS         0000000000000000  00026955
       0000000000000010  0000000000000000           0     0     1
  [31] .shstrtab         STRTAB           0000000000000000  00026965
       0000000000000118  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x0000000000000040 0x0000000000400040 0x0000000000400040
                 0x00000000000001f8 0x00000000000001f8  R E    8
  INTERP         0x0000000000000238 0x0000000000400238 0x0000000000400238
                 0x000000000000001c 0x000000000000001c  R      1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x0000000000025f04 0x0000000000025f04  R E    200000
  LOAD           0x0000000000026000 0x0000000000626000 0x0000000000626000
                 0x0000000000000918 0x0000000000000eb0  RW     200000
  DYNAMIC        0x0000000000026248 0x0000000000626248 0x0000000000626248
                 0x0000000000000220 0x0000000000000220  RW     8
  NOTE           0x0000000000000254 0x0000000000400254 0x0000000000400254
                 0x0000000000000044 0x0000000000000044  R      4
  TLS            0x0000000000026000 0x0000000000626000 0x0000000000626000
                 0x0000000000000000 0x0000000000000008  R      10
  GNU_EH_FRAME   0x00000000000214c0 0x00000000004214c0 0x00000000004214c0
                 0x0000000000000c5c 0x0000000000000c5c  R      4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     8

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .ctors .dtors .jcr .data.rel.ro .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .tbss 
   07     .eh_frame_hdr 
   08     
